<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evgenija Jankulovska</title>
    <link rel="stylesheet" href="Homework_CSS.css">
</head>
<body>
<div id="menu_wrap">
    <ul id="menu">
        <li><a href="index.html">Main</a></li>
        <li><a href="Why_FINKI.html">Why FINKI?</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</div>

<div id="wrap">
    <span id="border"></span>
    <h1>Hi! Welcome to my short webpage <br>intended for homework.</h1>
    <p>My name is Evgenija Jankulovska, I am currently a student enrolled in the Faculty of Computer Science and Engineering (
        <a id="finki" href="https://finki.ukim.mk/">FINKI</a>),
    in the "Software Engineering and Information Systems" (<a id="finki1" href="https://www.finki.ukim.mk/en/studies/SI-3-new">SEIS</a>) group. </p>
    <p>Through this personalized page you can take a look at some of my biggest interests and hobbies.</p>
    <img id="underline" src="../images/Underline.PNG" alt="underline">
</div>



</body>
</html>